#PhilZ Touch Settings File
#Edit only in appropriate UNIX format (Notepad+++...)
#Entries are in the form of:
#key=value
#Do not add spaces in between!

background_image=1
menu_background_color=1
menu_background_transparency=102
menu_highlight_color=3
menu_highlight_transparency=153
show_menu_separation=1
menu_separator_color=2
menu_separator_transparency=102
menu_text_color=2
normal_text_color=23
background_icon=0
header_text_color=23
batt_clock_color=2
set_brightness=185
