#PhilZ Touch Settings File
#Edit only in appropriate UNIX format (Notepad+++...)
#Entries are in the form of:
#key=value
#Do not add spaces in between!

background_image=/sdcard/clockworkmod/custom_res/graphite_purple.png
menu_background_color=1
menu_background_transparency=102
menu_highlight_color=7
menu_highlight_transparency=51
show_menu_separation=1
menu_separator_color=7
menu_separator_transparency=153
menu_text_color=6
normal_text_color=0
background_icon=0
header_text_color=2
batt_clock_color=2
set_brightness=45